# Setup
allow_anonymous true
allow_zero_length_clientid false

log_timestamp_format %H:%M:%S
log_type all

# Plain
port 1883
protocol mqtt

# SSL
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key

# WebSockets, no SSL
listener 8080
protocol websockets

# WebSockets with SSL
listener 8081
protocol websockets
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
